{
  "Markdown - Table": {
    "scope": "markdown",
    "prefix": "snip.table",
    "body": [
      "| ${1:header_1}  | ${2:header_2}   |",
      "| -------------- | --------------- |",
      "| ${3:content_1} | ${4:content_2}  |"
    ],
    "description": "Markdown syntax to make a table"
  },
  "Markdown - strikethrough": {
    //https://www.markdownguide.org/extended-syntax/#strikethrough
    "scope": "markdown",
    "prefix": "snip.strikethrough",
    "body": "~~${TM_SELECTED_TEXT}~~",
    "description": "Markdown syntax to do a strikethrough"
  }
}